# FaniRepo

./: README.md
OldFashionPound/: .classpath  .project  pom.xml
OldFashionPound/cfg/: log4j.properties
OldFashionPound/launcher/: oldfashionpound.package.launch
OldFashionPound/src/it/dev/testjava/bo/: OperazioneT.java  Prezzo.java  PrezzoConResto.java
OldFashionPound/src/it/dev/testjava/exception/: TestJavaException.java
OldFashionPound/src/it/dev/testjava/main/: OldFashionPound.java
OldFashionPound/src/it/dev/testjava/util/: OldFashionPoundUtil.java
