# Imposto il livello di LOG
log4j.rootLogger=INFO, CA

log4j.logger.it.dev.testjava.main.OldFashionPound=INFO, RFA1

# Console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender


# File appender OldFashionPound
log4j.appender.RFA1.File=/logs/IBMWebAS/log4j.testjava/testjava-OldFashionPound.log
log4j.appender.RFA1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFA1.DatePattern='.'yyyy-MM-dd
log4j.appender.RFA1.append=true

# PatternLayout.
log4j.appender.CA.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss,SSS} %-6.6p | %m%n

log4j.appender.RFA1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RFA1.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss,SSS} %-6.6p | %m%n
